GOOGLE_SECRET=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
GOOGLE_ID=995821902783-2f80dr6vvon643uq420d9hsv28n8j9pu.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://skinwalker423:<password>@cluster23.nlaxbsz.mongodb.net/?retryWrites=true&w=majority